//===============================================================
// Scrap replacement
//-------------------------------------------
// notes: pammo = small scrap, sammo = small-ish scrap, boxofbullet = medium scrap, boxofshell = medium-ish scrap

//Clip
class PAmmo : SItem 
{
Default
  {
  SItem.SAmount 5;
  Inventory.PickupMessage "Scrapped some Clips.(+5)";
  }
  
	States
	{
		Spawn:
			CLIP A -1;
			stop;
	}
}

//Shells
class SAmmo : SItem 
{
Default
  {
  SItem.SAmount 10;
  Inventory.PickupMessage "Scrapped some Shells.(+10)";
  }
  
	States
	{
		Spawn:
			SHEL A -1;
			stop;
	}
}

//Box of Bullets
class BAmmo : SItem
{
Default
  {
  SItem.SAmount 25;
  Inventory.PickupMessage "Scrapped a Box of Bullets.(+25)";
  }
  
	States
	{
		Spawn:
			AMMO A -1;
			stop;
	}
}

//Box of Shells
class BSAmm : SItem 
{
Default
  {
  SItem.SAmount 30;
  Inventory.PickupMessage "Scrapped a Box of Shells.(+30)";
  }
  
	States
	{
		Spawn:
			SBOX A -1;
			stop;
	}
}

//Rocket
class Rock : SItem
{
Default
  {
  SItem.SAmount 15;
  Inventory.PickupMessage "Scrapped a Rocket.(+15)";
  }
  
	States
	{
		Spawn:
			ROCK A -1;
			stop;
	}
}

//Box of Rockets
class BRock : SItem
{
Default
  {
  SItem.SAmount 30;
  Inventory.PickupMessage "Scrapped a Box of Rockets.(+30)";
  }
	
	States
	{
		Spawn:
			BROK A -1;
			stop;
	}
}

//Energy Cell
class ECell : SItem
{
Default
  {
  SItem.SAmount 15;
  Inventory.PickupMessage "Scrapped a Energy Cell.(+15)";
  }
  
	States
	{
		Spawn:
			CELL A -1;
			stop;
	}
}

//Energy Pack
class EPack : SItem
{
Default
  {
  SItem.SAmount 35;
  Inventory.PickupMessage "Scrapped an Energy Pack.(+35)";
  }
  
	States
	{
		Spawn:
			CELP A -1;
			stop;
	}
}

//Backpack
class Bag : SItem
{
Default
  {
  SItem.SAmount 100;
  Inventory.PickupMessage "Picked up a backpack full of scrap.(+100)";
  }
  
	States
	{
		Spawn:
			BPAK A -1;
			stop;
	}
}