//===============================================================
// Scrap replacement
//-------------------------------------------
// notes: pammo = small scrap, sammo = small-ish scrap, boxofbullet = medium scrap, boxofshell = medium-ish scrap

//Clip
class PAmmo : SItem 
{
Default
  {
  SItem.SAmount 5;
  Inventory.PickupMessage "Scrapped some Clips.(+5)";
  }
  
	States
	{
		Spawn:
			CLIP A -1;
			stop;
	}
}

//Shells
class SAmmo : SItem 
{
Default
  {
  SItem.SAmount 10;
  Inventory.PickupMessage "Scrapped some Shells.(+10)";
  }
  
	States
	{
		Spawn:
			SHEL A -1;
			stop;
	}
}

//Box of Bullets
class BAmmo : SItem
{
Default
  {
  SItem.SAmount 25;
  Inventory.PickupMessage "Scrapped a Box of Bullets.(+25)";
  }
  
	States
	{
		Spawn:
			AMMO A -1;
			stop;
	}
}

//Box of Shells
class BSAmm : SItem 
{
Default
  {
  SItem.SAmount 30;
  Inventory.PickupMessage "Scrapped a Box of Shells.(+30)";
  }
  
	States
	{
		Spawn:
			SBOX A -1;
			stop;
	}
}

//Rocket
class Rock : SItem
{
Default
  {
  SItem.SAmount 
  }
}


//===============================================================
// Random spawner things
//-------------------------------------------

//Replaces Clip
class PAmo : Actor replaces Clip 
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("PAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSMG");
			stop;
	}
}

//Replaces Shell
class SAmmoo : Actor replaces Shell 
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		//will spawn as a shell/shotgun/ssg
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("SAmoo");
			stop;
	}
}
class SAmo : Actor //SGGuy
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PShotgun");
			stop;
	}
}
class SAmoo : Actor //SSGGuy
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSSG");
			stop;
	}
}

//Replaces Box Of Ammo
class BAmo : Actor replaces ClipBox
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("BAmmo");
			stop;
		Spawn2:
			goto Spawn1;
			TNT1 A 0 A_SpawnItemEx("PChain");
			stop;
	}
}

//Replaces Box Of Shells
class BSAm : Actor replaces ShellBox
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("BSAmm");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSSG");
			stop;
	}
}

//used for pinky drop
class rdrop : Actor
{
	States
	{
	Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("PAmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("SAmmoo");
			stop;
	}
}