//===============================================================
// Scrap replacement
//-------------------------------------------
// notes: pammo = small scrap, sammo = small-ish scrap, boxofbullet = medium scrap, boxofshell = medium-ish scrap

//Clip
class PAmmo : SItem 
{
Default
  {
  SItem.SAmount 5;
  Inventory.PickupMessage "Scrapped some Clips.(+5)";
  }
  
	States
	{
		Spawn:
			CLIP A -1;
			stop;
	}
}

//Shells
class SAmmo : SItem 
{
Default
  {
  SItem.SAmount 10;
  Inventory.PickupMessage "Scrapped some Shells.(+10)";
  }
  
	States
	{
		Spawn:
			SHEL A -1;
			stop;
	}
}

//Box of Bullets
class BAmmo : SItem
{
Default
  {
  SItem.SAmount 25;
  Inventory.PickupMessage "Scrapped a Box of Bullets.(+25)";
  }
  
	States
	{
		Spawn:
			AMMO A -1;
			stop;
	}
}

//Box of Shells
class BSAmm : SItem 
{
Default
  {
  SItem.SAmount 30;
  Inventory.PickupMessage "Scrapped a Box of Shells.(+30)";
  }
  
	States
	{
		Spawn:
			SBOX A -1;
			stop;
	}
}

//Rocket
class Rock : SItem
{
Default
  {
  SItem.SAmount 15;
  Inventory.PickupMessage "Scrapped a Rocket.(+15)";
  }
  
	States
	{
		Spawn:
			ROCK A -1;
			stop;
	}
}

//Box of Rockets
class BRock : SItem
{
Default
  {
  SItem.SAmount 30;
  Inventory.PickupMessage "Scrapped a Box of Rockets.(+30)";
  }
	
	States
	{
		Spawn:
			BROK A -1;
			stop;
	}
}

//Energy Cell
class ECell : SItem
{
Default
  {
  SItem.SAmount 15;
  Inventory.PickupMessage "Scrapped a Energy Cell.(+15)";
  }
  
	States
	{
		Spawn:
			CELL A -1;
			stop;
	}
}

//Energy Pack
class EPack : SItem
{
Default
  {
  SItem.SAmount 35;
  Inventory.PickupMessage "Scrapped an Energy Pack.(+35)";
  }
  
	States
	{
		Spawn:
			CELP A -1;
			stop;
	}
}

//Backpack
class Bag : SItem
{
Default
  {
  SItem.SAmount 100;
  Inventory.PickupMessage "Picked up a backpack full of scrap.(+100)";
  }
  
	States
	{
		Spawn:
			BPAK A -1;
			stop;
	}
}


//===============================================================
// Ammo spawner things
//-------------------------------------------

//Replaces Clip
class PAmo : Actor replaces Clip 
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("PAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSMG");
			stop;
	}
}

//Replaces Shell
class SAmmoo : Actor replaces Shell 
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		//will spawn as a shell/shotgun/ssg
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("SAmoo");
			stop;
	}
}

//Replaces Box Of Ammo
class BAmo : Actor replaces ClipBox
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("BAmmo");
			stop;
		Spawn2:
			goto Spawn1;
			TNT1 A 0 A_SpawnItemEx("PChain");
			stop;
	}
}

//Replaces Box Of Shells
class BSAm : Actor replaces ShellBox
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("BSAmm");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSSG");
			stop;
	}
}

//Replaces rockets
class RK : Actor replaces RocketAmmo
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("Rock");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PRPG");
			stop;
	}
}

//Replaces Box of Rockets
class BRK : Actor replaces RocketBox
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("BRock");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PRPG");
			stop;
			}
}

//Replaces Cell
class EC : Actor replaces Cell
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("ECell");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PRG");
			stop;
	}
}

//Replaces Energypack
class EP : Actor replaces EnergyPack
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("EPack");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PRG");
			stop;
	}
}

//Replaces backpack
class BagK : Actor replaces Backpack
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("Bag");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("BFG9k");
			stop;
	}
}

//===============================================================
// Enemy spawner drop things
//-------------------------------------------

//ShotgunGuy
class SAmo : Actor
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PShotgun");
			stop;
	}
}

//SSG-Guy
class SAmoo : Actor
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSSG");
			stop;
	}
}

//Pinky and invis boi
class rdrop : Actor
{
	States
	{
	Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("PAmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("SAmmoo");
			stop;
	}
}