class fclip : flyingp //flying clip
{
Default
  {
  Radius 2;
  Height 4;
  Damage 10;
  +NOEXTREMEDEATH;
  }
  
	States
	{
		Spawn:
			TCLP ABCD 1;
			loop;
			
		Death:
			TNT1 A 0 A_PlaySound("skeleton/melee");
			"####" "#" 0 A_SpawnItemEx("dclip", 0, 0, 0, frandom(-3,3), frandom(-3,3), frandom(1,5));
			//"####" "########" 0 A_SpawnItemEx("fshell", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			stop;
	}
}

class fshel : fclip //flying shell
{
Default
  {
  Damage 20;
  }
	
	States
	{
		Spawn:
			SSHL ABCD 1;
			loop;
			
		Death:
			TNT1 A 0 A_PlaySound("skeleton/melee");
			"####" "####" 0 A_SpawnItemEx("fshell", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			stop;
	}
}

class fammo : fclip //flying box of ammo
{
Default
  {
  Radius 3;
  Height 6;
  Damage 50;
  -NOEXTREMEDEATH;
  }
  
	States
	{
		Spawn:
			BAMM ABCD 1;
			loop;
			
		Death:
			TNT1 A 0 A_PlaySound("skeleton/melee");
			"####" "#" 0 A_SpawnItemEx("afammo", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			"####" "#" 0 A_SpawnItemEx("alammo", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			"####" "##################################################" 0 A_SpawnItemEx("fbullet", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			stop;
	}
}

class fbshl : fclip //flying box of shell
{
Default
  {
  Radius 3;
  Height 6;
  Damage 50;
  -NOEXTREMEDEATH;
  }
  
	States
	{
		Spawn:
			BSHL ABCD 1;
			loop;
			
		Death:
			TNT1 A 0 A_PlaySound("skeleton/melee");
			"####" "#" 0 A_SpawnItemEx("sfammo", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			"####" "#" 0 A_SpawnItemEx("slammo", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			"####" "####################" 0 A_SpawnItemEx("fshell", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			stop;
	}
}