//===============================================================
// Enemy spawner drop things
//-------------------------------------------

//Imp
class adrop : Actor
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("PAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
	}
}

//ShotgunGuy
class SAmo : Actor
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PShotgun");
			stop;
	}
}

//SSG-Guy
class SAmoo : Actor
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("SAmmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("PSSG");
			stop;
	}
}

//Pinky and invis boi
class rdrop : Actor
{
	States
	{
	Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("PAmo");
			stop;
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("SAmmoo");
			stop;
	}
}