//===============================================================
// Health Pickups
//-------------------------------------------
class HPBonus : HealthBonus replaces HealthBonus
{
Default
  {
  Inventory.PickupSound "misc/shp";
  Inventory.Amount 2;
  }
}

class StimPk : Stimpack replaces Stimpack
{
Default
  {
  Inventory.PickupSound "misc/mhp";
  }
}

class MedKit : Medikit replaces Medikit
{
Default
  {
  Inventory.PickupSound "misc/lhp";
  }
}


//===============================================================
// Armor Pickups
//-------------------------------------------
class ArmBonus : ArmorBonus replaces ArmorBonus
{
Default
  {
  Inventory.PickupSound "misc/armpkup";
  Armor.SaveAmount 2;
  }
}

class SecurityArmor : GreenArmor replaces GreenArmor
{
Default
  {
  Inventory.PickupSound "misc/ar2pkup";
  }
}

class CombatArmor : BlueArmor replaces BlueArmor
{
Default
  {
  Inventory.PickupSound "misc/ar2pkup";
  }
}