//===============================================================
// Spinning weapon props
//-------------------------------------------
//pistol
class fpstl : Actor 
{
Default
  {
  Projectile;
  Health 1;
  Speed 30;
  Radius 3;
  Height 6;
  Scale 0.5;
  -NOGRAVITY
  +DOOMBOUNCE
  +CORPSE
  }
	
	States
	{
		Spawn: //you spin me right round baby right round
			FSMG ABCD 1;
			loop;
	}
}

//shotgun
class fshtg : fpstl 
{
Default
  {
  Radius 5;
  Height 10;
  }

	States
	{
		Spawn:
			SGUN ABCD 1;
			loop;
	}
}

//SSG
class fsshg : fshtg 
{
	States
	{
		Spawn:
			SSGN ABCD 1;
			loop;
	}
}

//chaingun
class fcgun : fshtg 
{
Default
  {
  Radius 10;
  Height 20;
  }
  
	States
	{
		Spawn:
			CGUN ABCD 1;
			loop;
	}
}

//rocketlauncher
class frpg : fcgun
{
	States
	{
		Spawn:
			FRPG ABCD 1;
			loop;
	}
}