class stbar : BaseStatusBar
{
//a

}

	/*
	//Arms/weapons
	DrawImage "GRAPHICS/ambar3.png", -70, 187; //drawimage ambar2, -70, 151;
	
	//pistol
	if (InInventory==pp)
	{
		IsSelected pp
		{
			DrawImage "GRAPHICS/ambarss.png", -70, 151;
			//DrawImage "ambarss", -70, 169;
			DrawImage "GRAPHICS/HUDW/selected/Handgun.png", -31, 153;
			InInventory not PClip, 1
			{
				DrawImage "GRAPHICS/HUDW/depleted/NHandgun.png", -31, 153;
			}
			
			InInventory not PClip, 4
			{
				DrawNumber 3, CONFONT, RED, Ammo1, Alignment(Center), -24, -17;
			}
			else
			{
				DrawNumber 3, CONFONT, WHITE, Ammo1, Alignment(Center), -24, -17;
			}
		}
		else
		{
			DrawImage "GRAPHICS/HUDW/AHandgun.png", -31, 153;
			InInventory not PClip, 1
			{
				DrawImage "GRAPHICS/HUDW/depleted/NHandgun.png", -31, 153;
			}
		}
	}
	
	//shotgun
	InInventory sg
	{
		IsSelected sg
		{
			DrawImage "GRAPHICS/ambarss.png", -70, 151;
			DrawImage "GRAPHICS/HUDW/selected/Shotgun.png", -66, 154;
			InInventory not PShell, 1
			{
				DrawImage "GRAPHICS/HUDW/depleted/NShotgun.png", -66, 154;
			}
			
			InInventory not PShell, 3
			{
				DrawNumber 3, CONFONT, RED, Ammo1, Alignment(Center), -24, -18;
			}
			else
			{
				DrawNumber 3, CONFONT, WHITE, Ammo1, Alignment(Center), -24, -18;
			}
		}
		else
		{
			DrawImage "GRAPHICS/HUDW/AShotgun.png", -66, 154;
			InInventory not PShell, 1
			{
				DrawImage "GRAPHICS/HUDW/depleted/NShotgun.png", -66, 154;
			}
		}
	}
	
	
	IsSelected punch
	{
		DrawNumber 3, CONFONT, WHITE, Ammo("punc"), Alignment(Center), -24, -18;
	}
	//Clip
	InInventory ta, 1
	{
		IsSelected punch
		{
			DrawImage "GRAPHICS/ambarss.png", -70, 169;
			DrawImage "GRAPHICS/HUDW/selected/Clip.png", -11, 174;
		}
		else
		{
			DrawImage "GRAPHICS/HUDW/AClip.png", -11, 174;
		}
	}
	
	//Shell
	InInventory ts, 1
	{
		IsSelected punch
		{
			DrawImage "GRAPHICS/ambarss.png", -70, 169;
			DrawImage "GRAPHICS/HUDW/selected/Shells.png", -17, 176;
		}
		else
		{
			DrawImage "GRAPHICS/HUDW/AShells.png", -17, 176;
		}
	}
	
	//BoxOfBullets
	InInventory tb, 1
	{
		IsSelected punch
		{
			DrawImage "GRAPHICS/ambarss.png", -70, 169;
			DrawImage "GRAPHICS/HUDW/selected/BoxOfBullets.png", -30, 171;
		}
		else
		{
			DrawImage "GRAPHICS/HUDW/ABoxOfBullets.png", -30, 171;
		}
	}
	
	//BoxOfShells
	InInventory tc, 1
	{
		IsSelected punch
		{
			DrawImage "GRAPHICS/ambarss.png", -70, 169;
			DrawImage "GRAPHICS/HUDW/selected/BoxOfShells.png", -34, 173;
		}
		else
		{
			DrawImage "GRAPHICS/HUDW/ABoxOfShells.png", -34, 173;
		}
	}
}
}