//the "stuff" section aka i dont know where to put all these stuff
class bpuff : BulletPuff
{
Default
  {
  +NOEXTREMEDEATH
  }
}

//===============================================================
// etc.
//-------------------------------------------
class smok : Actor
{
Default
  {
  RenderStyle "Translucent";
  Alpha 0.50;
  Scale 1.50;
  Friction 0.50;
  BounceType "Hexen";
  +NOBLOCKMAP;
  +NOTELEPORT;
  +NOGRAVITY;
  +FORCEXYBILLBOARD;
  +BOUNCEONACTORS;
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "s1", "s2", "s3", "s4");
		s1:
			SMOK A 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
		s2:
			SMOK B 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
		s3:
			SMOK C 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
		s4:
			SMOK D 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
	}
}