//the "stuff" section aka i dont know where to put all these stuff
class bpuff : BulletPuff
{
Default
  {
  +NOEXTREMEDEATH
  }
}

//===============================================================
// Spinning weapon props
//-------------------------------------------
//pistol
class fpstl : Actor 
{
Default
  {
  Projectile;
  Health 1;
  Speed 30;
  Radius 3;
  Height 6;
  Scale 0.5;
  -NOGRAVITY
  +DOOMBOUNCE
  +CORPSE
  }
	
	States
	{
		Spawn: //you spin me right round baby right round
			FSMG ABCD 1;
			loop;
	}
}

//shotgun
class fshtg : fpstl 
{
Default
  {
  Radius 5;
  Height 10;
  }

	States
	{
		Spawn:
			SGUN ABCD 1;
			loop;
	}
}

//SSG
class fsshg : fshtg 
{
	States
	{
		Spawn:
			SSGN ABCD 1;
			loop;
	}
}

//chaingun
class fcgun : fshtg 
{
Default
  {
  Radius 10;
  Height 20;
  }
  
	States
	{
		Spawn:
			CGUN ABCD 1;
			loop;
	}
}

//rocketlauncher
class frpg : fcgun
{
	States
	{
		Spawn:
			FRPG ABCD 1;
			loop;
	}
}


//===============================================================
// Casings that deal damage
//-------------------------------------------
//shell
class fshell : fpstl 
{
Default
  {
  Radius 3;
  Height 6;
  Damage 10;
  DamageType "casing";
  +NOEXTREMEDEATH;
  }
  
	States
	{
		Spawn:
			SHLL ABCD 1;
			loop;
	}
}

//bullet casings
class fbullet : fpstl 
{
Default
  {
  Radius 2;
  Height 4;
  Damage 5;
  DamageType "casing";
  +NOEXTREMEDEATH;
  }
  
	States
	{
		Spawn:
			CAS2 ABCDEFGH 1;
			loop;
	}
}


//===============================================================
// etc.
//-------------------------------------------
class smok : Actor
{
Default
  {
  RenderStyle "Translucent";
  Alpha 0.50;
  Scale 1.50;
  Friction 0.50;
  BounceType "Hexen";
  +NOBLOCKMAP;
  +NOTELEPORT;
  +NOGRAVITY;
  +FORCEXYBILLBOARD;
  +BOUNCEONACTORS;
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(256, "s1", "s2", "s3", "s4");
		s1:
			SMOK A 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
		s2:
			SMOK B 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
		s3:
			SMOK C 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
		s4:
			SMOK D 100;
			"----" A 20 A_SetTranslucent(0.25);
			TNT1 A 1;
			stop;
	}
}