class bullettracer : FastProjectile
{
Default
  {
  Projectile;
  +NOTIMEFREEZE;
  +NOBLOCKMAP;
  MissileType "bt";
  MissileHeight 10;
  Speed 300;
  Damage 0;
  Scale 1;
  Radius 1;
  Height 1;
  }
	States
	{
		Spawn:
			TNT1 A 1;
			loop;
		Death:
			TNT1 A 1;
			stop;
	}
}


class bt : Actor //used for bullettracer's "missiletype"
{
Default
  {
  RenderStyle "Add";
  Alpha 0.95;
  Scale 1.50;
  +NOCLIP;
  +FORCEXYBILLBOARD
  +NOBLOCKMAP;
  -NOTIMEFREEZE;
  +NOTELEPORT;
  +NOGRAVITY
  }
	States
	{
		Spawn:
			PUFF A 1 A_FadeOut(0.20, FTF_REMOVE);
			loop;
	}
}

class ebullet : bullettracer
{
Default
  {
  -NOTIMEFREEZE;
  MissileType "ebt";
  Speed 100;
  DamageFunction random(1,5)*3;
  }
}
class ebt : bt
{
Default
  {
  Scale 1;
  }
	States
	{
		Spawn:
			PUFF A 1 A_FadeOut(0.20, FTF_REMOVE);
			loop;
	}
}

class bnt : bt
{
Default
  {
  +FORCEXYBILLBOARD;
  Alpha 0.5;
  Scale 0.25;
  }
}

class bulletsmok : BulletPuff
{
  
	States
	{
		Spawn:
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("bspark", 0, 0, 0, frandom(-3, 3), frandom(-3, 3), frandom(-3, 3));
			PUFF A 4 Bright;
			PUFF BCD 4;
			stop;
		Melee:
			PUFF CD 4;
			Stop;
	}
}

class bspark : Actor
{
Default
  {
  Projectile;
  RenderStyle "Add";
  Alpha 0.5;
  Scale 0.25;
  BounceType "Doom";
  BounceCount 4;
  -NOGRAVITY;
  +FORCEXYBILLBOARD;
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
		RJump:
			TNT1 A 0 A_Jump(256, 1, 2, 3, 4);
			SPAK ABCD 0 A_Jump(256, "s");
		s:
			"----" A -1;
			stop;
	}
}