class flyingp : Actor //flying pistol
{
Default
  {
  Projectile;
  Speed 30;
  Radius 3;
  Height 6;
  Damage 30;
  Scale 0.5;
  DeathSound "skeleton/melee";
  Obituary "%o tried to catch %k's pea shooter with their face.";
  +BLOODSPLATTER
  }

	States
	{
		Spawn: //you spin me right round baby right round
			FSMG ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fpstl");
			stop;
	}
	
}

class flysmg : flyingp //flying smg
{
}

class flyings : flyingp //flying shotgun
{
Default
  {
  Radius 5;
  Height 10;
  Damage 50;
  Obituary "%o tried to catch %k's Shotgun with their face.";
  }
  
	States
	{
		Spawn:
			SGUN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fshtg");
			"####" "########" 0 A_SpawnDebris("fshell");
			stop;
	}
}

class flyssg : flyings //flying supershotgun (please add proper spinning sprite work thanks)
{
Default
  {
  Damage 80;
  }
	States
	{
		Spawn:
			SSGN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fsshg");
			"####" "##" 0 A_SpawnDebris("fshell");
			stop;
	}
}

class flycg : flyingp
{
Default
  {
  Damage 100;
  }
	States
	{
		Spawn:
			CGUN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fcgun");
			"####" "##################################################" 0 A_SpawnDebris("fbullet");
			stop;
	}
}