class rfist : Rocket //unused
{
Default
  {
  SeeSound "";
  DeathSound "skeleton/melee";
  Damage 15;
  }
  
	States
	{
		Spawn:
			FFST A 1 A_PlaySound("projectiles/rfist", CHAN_7, 1.0, true);
		Spawn1:
			FFST A 1 Bright;
			loop;
			
		Death:
			MISL B 0 A_StopSound(CHAN_7);
			MISL B 8 Bright A_Explode();
			MISL C 6 Bright;
			MISL D 4 Bright;
			stop;
	}
}

class flyingp : Actor //flying pistol
{
Default
  {
  Projectile;
  Speed 30;
  Radius 3;
  Height 6;
  Damage 30;
  Scale 0.5;
  DeathSound "skeleton/melee";
  Obituary "%o tried to catch %k's pea shooter with their face.";
  +BLOODSPLATTER
  }

	States
	{
		Spawn: //you spin me right round baby right round
			HNDG ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnItemEx("fpstl", 0, 0, 0, frandom(-3,3), frandom(-3,3), frandom(1,5));
			stop;
	}
	
}

class flysmg : flyingp //flying smg
{
}

class flyings : flyingp //flying shotgun
{
Default
  {
  Radius 5;
  Height 10;
  Damage 50;
  Obituary "%o tried to catch %k's Shotgun with their face.";
  }
  
	States
	{
		Spawn:
			SGUN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnItemEx("fshtg", 0, 0, 0, frandom(-3,3), frandom(-3,3), frandom(1,5));
			"####" "########" 0 A_SpawnItemEx("fshell", 0, 0, 0, frandom(-5,5), frandom(-5,5), frandom(1,5));
			stop;
	}
}

class flyssg : flyings //flying supershotgun (please add proper spinning sprite work thanks)
{
Default
  {
  Damage 80;
  }
}