class flyingp : Actor //flying pistol
{
Default
  {
  Projectile;
  Speed 30;
  Radius 3;
  Height 6;
  Damage 30;
  Scale 0.5;
  DamageType "gun";
  DeathSound "skeleton/melee";
  Obituary "%o tried to catch %k's pea shooter with their face.";
  +BLOODSPLATTER
  }

	States
	{
		Spawn: //you spin me right round baby right round
			FSMG ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fpstl");
			stop;
	}
	
}

//Flying SMG
class flysmg : flyingp
{
}

//Flying Shotgun
class flyings : flyingp
{
Default
  {
  Radius 5;
  Height 10;
  Damage 50;
  Obituary "%o tried to catch %k's Shotgun with their face.";
  }
  
	States
	{
		Spawn:
			SGUN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fshtg");
			"####" "########" 0 A_SpawnDebris("fshell");
			stop;
	}
}

//Flying SSG
class flyssg : flyings
{
Default
  {
  Damage 80;
  }
  
	States
	{
		Spawn:
			SSGN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fsshg");
			"####" "##" 0 A_SpawnDebris("fshell");
			stop;
	}
}

//Flying Chaingun
class flycg : flyingp
{
Default
  {
  Damage 100;
  }
  
	States
	{
		Spawn:
			CGUN ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_SpawnDebris("fcgun");
			"####" "##################################################" 0 A_SpawnDebris("fbullet");
			stop;
	}
}

class flyrpg : flyingp
{
Default
  {
  Damage 100;
  }
  
	States
	{
		Spawn:
			FRPG ABCD 1;
			loop;
			
		Death:
			"####" "#" 0 A_Explode();
			"####" "#" 0 A_SpawnDebris("frpg");
			stop;
	}
}