extend class cg
{
	States
	{
		Fire:
			CHGG A 0 A_JumpIfInventory("PBullet", 1, "FireCheck");
		NFire:
			"####" "#" 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 3;
			"####" B 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 3;
			goto Ready;
			
		FireCheck:
			
		FireNormal:
			CHGG A 0 A_PlaySound("weapons/cgfire", CHAN_WEAPON);
			"####" "#" 0 A_Quake(2, 3, 0, 32);
			"####" "#" 0 A_GunFlash();
			CHGG A 3 A_FireBullets(4, 4, 1, 10, "BulletPuff", 1, 0, "bullettracer", 4);
			CHGG A 0 A_PlaySound("weapons/cgfire", CHAN_WEAPON);
			"####" "#" 0 A_Quake(2, 3, 0, 32);
			CHGG B 3 A_FireBullets(4, 4, 1, 10, "BulletPuff", 1, 0, "bullettracer", 4);
			CHGG B 0 A_ReFire();
			goto Ready;
	}
}