extend class pp
{
	States
	{
		//AltFire states	
		AltFire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("paltcooldown", 1, "AltDryFire");
			TNT1 A 0 A_JumpIfInventory("lvl", 3, "AF2");
		AF1:
			PISG B 0 A_AltFire();
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 50);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 0 A_JumpIfInventory("altc", 6, "AltCheck1");
			loop;
		AltCheck1:
			"####" "#" 0 A_JumpIfInventory("lvl", 2, "AltMore1");
			goto AltEnd;
			
		AF2:
			PISG B 0 A_AltFire(2);
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 50);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 0 A_JumpIfInventory("altc", 6, "AltCheck2");
			loop;
		AltCheck2:
			"####" "#" 0 A_JumpIfInventory("lvl", 4, "AltMore2");
			goto AltEnd;
			
		AltMore1:
			PISG B 0 A_AltFire();
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 50);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 0 A_JumpIfInventory("altc", 12, "AltEnd");
			loop;
		AltMore2:
			PISG B 0 A_AltFire(2);
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 50);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 0 A_JumpIfInventory("altc", 12, "AltEnd");
			loop;
			
		AltDryFire:
			TNT1 A 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			goto Ready;
			
		AltEnd:
			"####" C 2;
			"####" D 2 Offset(0, 50) { A_GiveInventory("paltcooldown", 999); A_TakeInventory("altc", 100); }
			"####" E 1 Offset(0, 70) A_SetScale(0.2);
			"####" "#" 6 Offset(0, 80) A_SetScale(0.3);
			"####" E 2 Offset(0, 70) A_SetScale(0.2);
			"####" D 2 Offset(0, 60) A_SetScale(0.1);
			"####" B 1 { A_AllowThrow(true); A_SetScale(0); }
			goto Ready;
		//End of AltFire states
	}
}