extend class pp
{
	States
	{
		//Primary Fire states
		Fire:
			//Check level
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("lvl", 3, "FireS2");
			TNT1 A 0 A_JumpIfInventory("lvl", 2, "FireS1");
		FireNormal:
			PISG B 0 A_FireBullets(2, 2, 1, 8, "bulletsmok", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PP(1);
		FireEnd:
			"####" "#" 1 Offset(0, 50);
			"####" "#" 1 Offset(0, 40);
			"####" CD 2 A_AllowThrow(true);
			"####" B 1 A_AllowThrow(true);
			goto Ready;
			
		//Level states
		FireS1:
			PISG B 0 A_FireBullets(2, 2, 2, 8, "bulletsmok", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PP(1);
			goto FireEnd;
		FireS2:
			PISG B 0 A_FireBullets(2, 2, 1, 20, "bulletsmok", 1, 0, "bullettracerl", 4);
			"####" "#" 0 A_PP(1, 3, 3);
			goto FireEnd;
			
		//End of primary Fire states
	}
}