class pp : Gun //changed to default weapon due to balancing issues
{

action void A_PP(int npitch, int intensity=2, int shaketime=2, string wsound="weapons/pfire", double vol=0.5)
{
	A_Quake(2, 2, 0, 32, "");
	A_PlaySound(wsound, CHAN_WEAPON, vol);
	A_SetPitch(pitch - npitch);
	A_GunFlash();	
}

action void A_AltFire(int type=1)
{
	A_GiveInventory("altc", 1);
	
	if (type == 1)
	{
		A_FireBullets(6, 2, -1, 8, "bulletsmok", 1, 0, "bullettracer", 4);
	} else
	if (type == 2) {
		A_FireBullets(6, 2, -1, 8, "bulletsmok", 1, 0, "bullettracer", 4);
		A_FireBullets(6, 2, -1, 8, "bulletsmok", 1, 0, "bullettracer", 4);
	}
}

Default
  {
  Weapon.AmmoType1 "PClip";
  Weapon.AmmoType2 "paltcooldown";
  Weapon.AmmoUse 0;
  Weapon.AmmoGive 0;
  Weapon.UpSound "weapons/pequip";
  Inventory.Icon "PISTA0";
  Decal "bhole";
  Inventory.PickupMessage "Picked up the Handgun.";
  Obituary "%o got shot by %k's pea shooter.";
  +WEAPON.NOAUTOFIRE;
  Gun.Pickup "Handgun";
  }
  
  
	States
	{
		Ready:
			PISG A 1 A_WeaponReady();
			loop;
		
		Select:
			PISG A 0 Offset(-20, 50);
		Select1:
			PISG A 1 A_Raise(10);
			loop;
		
		DeSelect:
			PISG A 1 A_Lower(10);
			loop;
			
		
			
		Flash:
			PISF A 2 Bright A_Light(5);
			Goto LightDone;
	}
}

class paltcooldown : Ammo
{
Default
  {
  Inventory.MaxAmount 270;
  }
}

class altc : Inventory
{
Default
  {
  Inventory.MaxAmount 100;
  }
}