class ZS : Actor replaces ZombieMan
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			"####" A 0 A_Jump(256, "S1", "S2");
		S1:
			"####" A 0 A_SpawnItemEx("ZMan");
			stop;
		S2:
			"####" A 0 A_SpawnItemEx("ZMarine");
			stop;
	}
}

class ZMan : ZombieMan
{
Default
  {
  DropItem "PAmo";
  AttackSound "";
  }

	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS E 0 A_PlaySound ("grunt/attack");
			POSS F 8 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
			POSS E 8;
			goto See;
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("scoreint", s_zman);
			POSS H 5;
			POSS I 5 A_Scream();
			POSS J 5 A_NoBlocking();
			POSS K 5;
			POSS L -1;
			Stop;
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("scoreint", s_zman);
			POSS M 5;
			POSS N 5 A_XScream();
			POSS O 5 A_NoBlocking();
			POSS PQRST 5;
			POSS U -1;
			Stop;
	}
}