class ZS : Actor replaces ZombieMan
{
Default
  {
  }
  
	States
	{
		Spawn:
			TNT1 A 0;
			"####" A 0 A_Jump(256, "S1", "S2");
		S1:
			"####" A 0 A_SpawnItemEx("ZMan");
			stop;
		S2:
			"####" A 0 A_SpawnItemEx("ZMarine");
			stop;
	}
}

class ZMan : ZombieMan
{
Default
  {
  DropItem "PAmo";
  AttackSound "";
  Decal "bhole";
  }

	States
	{
		Missile:
			POSS E 10 A_FaceTarget();
			POSS E 0 A_PlaySound ("grunt/attack");
			POSS F 8 A_CustomBulletAttack (22.5, 0, 1, 0, "BulletPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "zmanblt");
			POSS E 8;
			goto See;
	}
}
class zmanblt : ebullet
{
Default
  {
  DamageFunction random(1, 5) * 3;
  }
}