class ZMarine : ZMan
{
Default
  {
  Health 30;
  }
  
	States
	{
		Spawn:
			UDM2 AB 10 A_Look();
			loop;
		See:
			"####" AABBCCDD 4 A_Chase();
			loop;
		Missile:
			"####" E 10 A_FaceTarget();
			"####" E 0 A_PlaySound ("weapons/smgfire");
			"####" F 2 A_CustomBulletAttack (22.5, 0, 1, 0, "BulletPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "zmanblt");
			"####" E 1; 
			"####" F 2 A_CustomBulletAttack (22.5, 0, 1, 0, "BulletPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "zmanblt");
			"####" E 1; 
			"####" F 2 A_CustomBulletAttack (22.5, 0, 1, 0, "BulletPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "zmanblt");
			"####" E 8;
			goto See;
		Pain:
			"####" G 3;
			"####" G 3 A_Pain();
			goto See;
		Death:
			UDM2 A 0 ACS_NamedExecuteWithResult("scoreint", s_zmarine);
			"####" H 5;
			"####" I 5 A_Scream();
			"####" J 5 A_NoBlocking();
			"####" K 5;
			"####" L -1;
			stop;
		XDeath:
			UDM2 A 0 ACS_NamedExecuteWithResult("scoreint", s_zmarine);
			"####" H 5 A_XScream();
			"####" O 5 A_NoBlocking();
			"####" PQRSTU 5;
			"####" V -1;
			stop;
		Raise:
			"####" K 5;
			"####" JIH 5;
			goto See;
	}
}