extend class SSG
{
	States
	{
		Fire:
			SHT2 A 0 A_JumpIfInventory("PSShel", 1, "FireCheck");
		NFire:
			"####" "#" 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 1 Offset (0, 40) A_AllowThrow(true);
			"####" "#" 1 Offset (0, 35) A_AllowThrow(true);
			goto Ready;
			
		FireCheck:
			
		FireNormal:
			SHT2 A 0 A_FireBullets(11.2, 7.1, 10, 12, "BulletPuff", 1, 0, "bullettracer", 4);
			
		FireEnd:
			"####" "#" 0 A_PlaySound("weapons/ssfire", CHAN_WEAPON, 2.5);
			"####" "#" 0 A_SetPitch(pitch - 5);
			"####" "#" 0 A_Quake(10, 3, 0, 32, "");
			"####" "#" 3 Offset(0, 100) {A_GunFlash(); A_AllowThrow(true);}
			"####" "#" 3 Offset(0, 95) A_AllowThrow(true);
			"####" "#" 3 Offset(0, 90) A_AllowThrow(true);
			"####" "#" 3 Offset(0, 85) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 80) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 75) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 70) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 65) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 60) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 55) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 50) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 45) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 40) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 35) A_AllowThrow(true);
			goto Ready;
	}
}