extend class sg
{
	States
	{
		Fire:
			SHTG A 0 A_JumpIfInventory("PShell", 1, "FireCheck");
		NFire:
			SHTG A 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			SHTG A 1 Offset(0, 40) A_AllowThrow(true);
			SHTG A 1 Offset(0, 35) A_AllowThrow(true);
			goto Ready;
			
		FireCheck:
			SHTG A 0 A_TakeInventory("PShell", 1);
			SHTG A 0 A_JumpIfInventory("lvl", 2, "FS1");
			
		FireNormal:
			SHTG A 0 A_FireBullets(5.6, 0, 7, 9, "BulletPuff", 1, 0, "bullettracer", 4);
			
		FireEnd:
			"####" "#" 0 A_Quake(5, 2, 0, 64, "");
			"####" "#" 0 A_PlaySound("weapons/sfire", CHAN_WEAPON, 0.5);
			"####" "#" 0 A_GunFlash();
			"####" "#" 0 A_SetPitch(pitch - 1);
			"####" "#" 1 Offset(0, 55) A_AllowThrow();
			"####" "#" 1 Offset(0, 50) A_AllowThrow();
			"####" "#" 1 Offset(0, 45) A_AllowThrow();
			"####" "#" 1 Offset(0, 40) A_AllowThrow();
			"####" "#" 1 Offset(0, 35) A_AllowThrow();
			"####" B 1 Offset(5, 40) A_AllowThrow();
			"####" B 2 Offset(-5, 35) A_AllowThrow();
			"####" C 1 Offset(-10, 40) A_AllowThrow();
			"####" C 3 Offset(-15, 35) A_AllowThrow();
			"####" C 1 Offset(-20, 45) A_AllowThrow();
			"####" D 0 A_PlaySound("weapons/spump", CHAN_5, 0.5);
			"####" D 1 Offset(-5, 60) A_AllowThrow();
			"####" D 4 Offset(5, 70) A_AllowThrow();
			"####" D 1 Offset(-5, 60) A_AllowThrow();
			"####" C 1 Offset(-20, 45) A_AllowThrow();
			"####" C 3 Offset(-15, 35) A_AllowThrow();
			"####" C 1 Offset(-10, 40) A_AllowThrow();
			"####" B 2 Offset(-5, 35) A_AllowThrow();
			"####" B 1 Offset(5, 40) A_AllowThrow();
			goto Ready;
			
		FS1:
			SHTG A 0 A_FireBullets(0, 0, 1, 10, "BulletPuff", 1, 0, "bullettracerl", 4);
			SHTG A 0 A_FireBullets(5.6, 0, 7, 9, "BulletPuff", 1, 0, "bullettracer", 4);
			goto FireEnd;
	}
}