extend class SMG
{
	States
	{
		Fire:
			SMG1 A 0 A_JumpIfInventory("SClip", 1, "FireCheck");
		NFire:
			SMG1 A 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			SMG1 A 1 Offset(0, 40) A_AllowThrow();
			SMG1 A 1 Offset(0, 35) A_AllowThrow();
			goto Ready;
			
		FireCheck:
			SMG1 A 0 A_TakeInventory("SClip", 1);
			
		FireNormal:
			SMG1 A 1;
			"####" "#" 0 A_FireBullets(4, 4, 1, 9, "BulletPuff", 1, 0, "bullettracer", 4);
			
		FireEnd:
			"####" B 0 A_Quake(2, 3, 0, 32);
			"####" "#" 0 A_PlaySound("weapons/smgfirea", CHAN_WEAPON);
			"####" "#" 0 A_SetPitch(pitch - 1);
			"####" B 1 Bright Offset(0, 40) { A_Light1(); A_AllowThrow(); }
			"####" C 1 Bright Offset(0, 35) { A_Light2(); A_AllowThrow(); }
			goto Ready;
	}
}