class BFG9k : Gun
{
Default
  {
  +WEAPON.NO_AUTO_SWITCH;
  +WEAPON.AMMO_OPTIONAL;
  Inventory.PickupMessage "You got the BFG9000, fuck yeah.";
  Weapon.AmmoType "bfgrounds";
  Weapon.AmmoUse 10;
  Weapon.AmmoGive 10;
  }
  
	States
	{
		Ready:
			BFGG A 1 A_WeaponReady();
			Loop;
		Deselect:
			BFGG A 1 A_Lower();
			Loop;
		Select:
			BFGG A 1 A_Raise();
			Loop;
		Fire:
			BFGG A 0 A_Quake(10, 5, 0, 64, "");
			BFGG A 0 A_TakeInventory("bfgrounds", 10);
			BFGG A 72 A_PlaySound("weapons/bfgcharge", CHAN_WEAPON);
			BFGG B 6;
			BFGG A 6;
			BFGG A 0 A_GunFlash();
			BFGG BABAB 2;
			//BFGG B 10 A_GunFlash();
			BFGG A 0 A_Quake(100, 1, 0, 64, "");
			BFGG A 0 A_PlaySound("weapons/bfgfire", CHAN_WEAPON);
			BFGG B 10 A_FireBFG();
			BFGG A 1 Offset(0, 60);
			BFGG A 1 Offset(0, 120);
			BFGG A 1 A_TakeInventory("BFG9k");
			Goto Ready;
		Flash:
			BFGF A 11 Bright A_Light1();
			BFGF B 6 Bright A_Light2();
			Goto LightDone;
		Spawn:
			BFUG A -1;
			Stop;
  }
}