class cg : Gun
{
Default
  {
  Weapon.AmmoUse 1;
  Weapon.AmmoGive 50;
  Weapon.AmmoType "PBullet";
  Obituary "%o got mowed down by %k's Chaingun.";
  Decal "bhole";
  }
  
	States
	{
		Ready:
			CHGG A 1 A_WeaponReady();
			loop;
			
		Deselect:
			CHGG A 1 A_Lower(10);
			loop;
			
		Select:
			CHGG A 1 A_Raise(10);
			loop;
			
		Fire:
			CHGG A 0 A_JumpIfInventory("PBullet", 1, "Fire1");
			"####" "#" 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 3;
			"####" B 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 3;
			goto Ready;
		Fire1:
			CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON);
			"####" "#" 0 A_Quake(2, 3, 0, 32);
			CHGG A 3 A_FireBullets(4, 4, 1, 10, "BulletPuff", 1, 0, "bullettracer", 4);
			CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON);
			"####" "#" 0 A_Quake(2, 3, 0, 32);
			CHGG B 3 A_FireBullets(4, 4, 1, 10, "BulletPuff", 1, 0, "bullettracer", 4);
			CHGG B 0 A_ReFire();
			goto Ready;
			
		AltFire:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fammo", "PBullet"); //placeholder
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			TNT1 A 0 A_NoGun("cg");
			stop;
			
		Flash:
			CHGF A 5 Bright A_Light(5);
			goto LightDone;
			CHGF B 5 Bright A_Light(5);
			goto LightDone;
			
		Spawn:
			MGUN A -1;
			stop;
   }
}