class cg : Gun
{
Default
  {
  Weapon.AmmoUse 1;
  Weapon.AmmoGive 50;
  Weapon.AmmoType "PBullet";
  Obituary "%o got mowed down by %k's Chaingun.";
  Decal "bhole";
  Gun.Pickup "PChain";
  Gun.Throw "flycg";
  Gun.Name "cg";
  }
  
	States
	{
		Ready:
			CHGG A 1 A_WeaponReady();
			loop;
			
		Deselect:
			CHGG A 1 A_Lower(10);
			loop;
			
		Select:
			MISG A 0 Offset(-20, 50);
		Select1:
			CHGG A 1 A_Raise(10);
			loop;
			
		Fire:
			CHGG A 0 A_JumpIfInventory("PBullet", 1, "Fire1");
			"####" "#" 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 3;
			"####" B 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 3;
			goto Ready;
		Fire1:
			CHGG A 0 A_PlaySound("weapons/cgfire", CHAN_WEAPON);
			"####" "#" 0 A_Quake(2, 3, 0, 32);
			"####" "#" 0 A_GunFlash();
			CHGG A 3 A_FireBullets(4, 4, 1, 10, "BulletPuff", 1, 0, "bullettracer", 4);
			CHGG A 0 A_PlaySound("weapons/cgfire", CHAN_WEAPON);
			"####" "#" 0 A_Quake(2, 3, 0, 32);
			CHGG B 3 A_FireBullets(4, 4, 1, 10, "BulletPuff", 1, 0, "bullettracer", 4);
			CHGG B 0 A_ReFire();
			goto Ready;
			
		Flash:
			CHGF A 3 Bright A_Light(5);
			CHGF B 3 Bright A_Light(5);
			goto LightDone;
   }
}