class pp : Gun //changed to default weapon due to balancing issues
{

action void A_PP(int npitch, string wsound="weapons/pfire", double vol=0.5)
{
	A_PlaySound(wsound, CHAN_WEAPON, vol);
	A_SetPitch(pitch - npitch);
	A_GunFlash();	
}

Default
  {
  Weapon.AmmoType1 "PClip";
  Weapon.AmmoType2 "ammcount";
  Weapon.AmmoUse 0;
  Weapon.AmmoGive 0;
  Weapon.UpSound "weapons/pequip";
  Inventory.Icon "PISTA0";
  Decal "bhole";
  Inventory.PickupMessage "Picked up the Handgun.";
  Obituary "%o got shot by %k's pea shooter.";
  +WEAPON.NOAUTOFIRE;
  }
  
  
	States
	{
		Ready:
			PISG A 1 A_WeaponReady();
			loop;
		
		Select:
			PISG A 0 Offset(-20, 50);
		Select1:
			PISG A 1 A_Raise(10);
			loop;
		
		DeSelect:
			PISG A 1 A_Lower(10);
			loop;
			
		Fire:
			//Check if special ammo exists
			TNT1 A 0 A_JumpIfInventory("ammcount", 1, "FireSpecial");
		FireNormal:
			PISG B 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_FireBullets(2, 2, 1, 8, "bulletsmok", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 1 Offset(0, 35);
			"####" CD 2 A_AllowThrow(true);
			"####" B 1 A_AllowThrow(true);
			goto Ready;
		
		//Special firemodes
		FireSpecial:
			TNT1 A 0 A_JumpIfInventory("ta", 1, "FS1");
			TNT1 A 0 A_JumpIfInventory("ts", 1, "FS2");
			
		FS1:
			TNT1 A 0 A_TakeInventory("ammcount", 1);
			PISG B 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_FireBullets(2, 2, 2, 8, "bulletsmok", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 1 Offset(0, 35);
			"####" CD 2 A_AllowThrow(true);
			"####" B 1 A_AllowThrow(true);
			goto Ready;
		FS2:
			TNT1 A 0 A_TakeInventory("ammcount", 1);
			PISG B 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_FireBullets(4, 4, 4, 8, "bulletsmok", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PP(1);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 1 Offset(0, 35);
			"####" CD 2 A_AllowThrow(true);
			"####" B 1 A_AllowThrow(true);
			goto Ready;
			
		AltFire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("ta", 1, "Throw1"); //clip
			"####" "#" 0 A_JumpIfInventory("ts", 1, "Throw2"); //shell
			"####" "#" 0 A_JumpIfInventory("tb", 1, "Throw3"); //boxofammo
			"####" "#" 0 A_JumpIfInventory("tc", 1, "Throw4"); //boxofshell
			"####" "#" 0 A_Print("No Clip/Shell to throw!", 1);
			goto Ready;
		Throw1:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fclip", "ta");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
		Throw2:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fshel", "ts");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
		Throw3:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fammo", "tb");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
		Throw4:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fbshl", "tc");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
			
		Flash:
			PISF A 2 Bright A_Light(5);
			Goto LightDone;
			
		Spawn:
			TNT1 A 0 A_SpawnItemEx("Handgun");
			stop;
	}
}

class fp : Weapon
{
Default
  {
  Weapon.AmmoUse 0;
  Inventory.PickupMessage "das' favorite gun ;].";
  +WEAPON.NOAUTOAIM
  +WEAPON.AMMO_OPTIONAL
  }
  
  
	States
	{
		Ready:
			TNT1 A 1 A_WeaponReady();
			loop;
		
		Select:
			TNT1 A 1 A_Raise();
			loop;
		
		DeSelect:
			TNT1 A 1 A_Lower();
			loop;
			
		Fire:
			TNT1 A 0 A_PlaySound("skeleton/swing", CHAN_WEAPON);
			TNT1 A 0 A_FireProjectile("flyingp", frandom(-2,2), false, -3, 16, FPF_NOAUTOAIM, frandom(-2,2));
			goto Ready;
			
		Spawn:
			PIST A -1;
			stop;
	}
}