//its a railgun why not
class RG : Gun
{
Default
  {
  Weapon.AmmoUse 1;
  Weapon.AmmoGive 4;
  Gun.Name "RG";
  }
  
	States
	{
		Ready:
			PLSG A 1 A_WeaponReady();
			loop;
		
		Select:
			PLSG A 0 Offset(-20, 50);
		Select1:
			PLSG A 1 A_Raise(10);
			loop;
			
		DeSelect:
			PLSG A 1 A_Lower(10);
			loop;
			
		Fire:
			PLSF A 2 A_GunFlash();
			PLSG B 2 A_RailAttack(200, 0, true, 0, 0, RGF_FULLBRIGHT, 0, "BulletPuff", 0, 0, 0, 10, 1, 1, "plastrail");
			PLSG B 4 Offset(-5, 40);
			PLSG B 4 Offset(-10, 50);
			PLSG B 8 Offset(-15, 60);
			PLSG B 4 Offset(-5, 40);
			goto Ready;
		
		Flash:
			PLSF AB 2 Bright A_Light(5);
			goto LightDone;
	}
}