class punch : Gun replaces Fist //currently unused. might reuse this sometime again
{
Default
  {
  Weapon.AmmoType "punc";
  Inventory.PickupMessage "You picked up... your fists?!";
  HitObituary "%o ate %k's knuckle sandwich.";
  +NOEXTREMEDEATH
  +WEAPON.NOAUTOFIRE
  }
  
	States
	{
		
		Ready:
			TNT1 A 1 A_WeaponReady();
			loop;
			
		Deselect:
			TNT1 A 1 A_Lower(10);
			loop;
			
		Select:
			TNT1 A 1 A_Raise(10);
			loop;
			
		Fire:
			PUNG A 1 A_GiveInventory("punc", 1);
			"####" A 0 A_JumpIfInventory("punc", 10, "SFist");
			PUNG A 1 A_ReFire("Fire");
		Fire1:
			PUNG B 0 A_TakeInventory("punc", 100);
			PUNG B 0 A_Quake(1,2,0,32, "");
			PUNG B 1 A_PlaySound("skeleton/swing", CHAN_WEAPON);
			"####" C 1 A_CustomPunch(10, false, 0, "bpuff", 0, 0, 0, "ArmorBonus", "skeleton/melee");
			"####" D 2;
			"####" C 1;
			"####" B 2 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH);
			goto Ready;
			
		SFist:
			PUNG B 0 A_PlaySound("weapons/requip", CHAN_WEAPON);
			"####" B 0 A_TakeInventory("punc",10);
			"####" B 2;
		SFist1:
			"####" C 1;
			"####" C 1 A_ReFire("SFist1");
		SFist2:
			"####" C 0 A_FireProjectile("rfist");
			"####" C 0 A_GiveInventory("oof");
			TNT1 A 0 A_Quake(5, 2, 0, 32, "");
			"####" A 0 A_DamageSelf(10, "None", DMSS_NOFACTOR);
			"####" A 0 A_PlaySound("weapons/rpunch", CHAN_WEAPON);
			"####" A 0 A_PlaySound("weapons/rspeak", CHAN_5);
			goto Ready;
			
		AltFire:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("ta", 1, "Throw1");
			"####" "#" 0 A_JumpIfInventory("ts", 1, "Throw2");
			"####" "#" 0 A_JumpIfInventory("tb", 1, "Throw3");
			"####" "#" 0 A_JumpIfInventory("tc", 1, "Throw4");
			"####" "#" 0 A_Print("No Clip/Shell to throw!", 1);
			goto Ready;
		Throw1:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fclip", "ta");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
		Throw2:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fshel", "ts");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
		Throw3:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fammo", "tb");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
		Throw4:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("fbshl", "tc");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			"####" "#" 0 A_TakeInventory("Amo");
			goto Ready;
	}
}