class SMG : Gun
{
Default
  {
  Inventory.PickupMessage "You got the SMG!";
  Weapon.Ammogive 30;
  Weapon.Ammouse 1;
  Weapon.Ammotype "SClip";
  Weapon.UpSound "weapons/smgdep";
  Inventory.Icon "SBMGA0";
  Decal "bhole";
  Obituary "%o got pelted by %k's SMG.";
  Gun.Pickup "PSMG";
  Gun.Throw "flyingp";
  Gun.Name "SMG";
  }
	States
	{
		Ready:
			SMG1 A 1 A_WeaponReady();
			loop;
			
		Select:
			SMG1 A 0 Offset(-20, 50);
		Select1:
			SMG1 A 1 A_Raise(10);
			loop;
			
		DeSelect:
			SMG1 A 1 A_Lower(10);
			loop;
			
		Fire:
			SMG1 A 0 A_JumpIfInventory("SClip", 1, "Fire1");
		NFire:
			SMG1 A 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			SMG1 A 1 Offset(0, 40) A_AllowThrow();
			SMG1 A 1 Offset(0, 35) A_AllowThrow();
			goto Ready;
		Fire1:
			SMG1 A 1;
			"####" B 0 A_Quake(2, 3, 0, 32);
			"####" "#" 0 A_PlaySound("weapons/smgfirea", CHAN_WEAPON);
			"####" "#" 0 A_FireBullets(4, 4, 1, 9, "BulletPuff", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_SetPitch(pitch - 1);
			"####" B 1 Bright Offset(0, 40) { A_Light1(); A_AllowThrow(); }
			"####" C 1 Bright Offset(0, 35) { A_Light2(); A_AllowThrow(); }
			goto Ready;
	}
}