ACTOR SMG : Weapon 31111
{
Default
  {
  Inventory.PickupMessage "You got the SMG!"
  Weapon.Slotnumber 4;
  Weapon.Ammogive 30;
  Weapon.Ammouse 1;
  Weapon.Ammotype "Clip";
  }
	States
	{
	Ready:
		SMG1 A 1 A_WeaponReady();
		loop;
	Select:
		SMG1 A 1 A_Raise(10);
		loop;
	DeSelect:
		SMG1 A 1 A_Lower(10);
		loop;
	Fire:
		SMG1 A 2;
		SMG1 B 0 A_Quake(2,3,0,32);
		SMG1 B 0 Offset (0,40);
		SMG1 B 0 A_PlaySound("smg/fire",1);
		SMG1 B 0 A_TakeInventory("smgloaded",1);
		SMG1 B 0 A_SpawnItemEx("bcasing",0,0,8,Random(2,3),Random(2,3),Random(2,3));
		SMG1 B 0 A_FireCustomMissile("pbullet",Frandom(-2,2),0,0,8,0,Frandom(-2,2));
		SMG1 B 1 Bright A_Light1();
		SMG1 C 1 Bright Offset(0,35) A_Light2();
		SMG1 A 2 A_ReFire();
		goto Ready;
	Spawn:
		SBMG A -1;
		stop;
  }
}