class SSG : Gun
{
Default
  {
  Weapon.AmmoUse 1;
  Weapon.AmmoGive 2;
  Weapon.AmmoType "PSShel";
  Inventory.Icon "SGN2A0";
  +WEAPON.NOAUTOFIRE;
  -NOEXTREMEDEATH
  }
	States
	{
		Ready:
			SHT2 A 1 A_WeaponReady();
			loop;
		
		Select:
			SHT2 A 0 Offset(-20, 50);
		Select1:
			SHT2 A 1 A_Raise(10);
			loop;
			
		Deselect:
			SHT2 A 1 A_Lower(10);
			loop;
			
		Fire:
			SHT2 A 0 A_JumpIfInventory("PSShel", 1, "Fire1");
			"####" "#" 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 1 Offset (0, 40) A_AllowThrow(true);
			"####" "#" 1 Offset (0, 35) A_AllowThrow(true);
			goto Ready;
		Fire1:
			SHT2 A 0 A_FireBullets(11.2, 7.1, 10, 12, "BulletPuff", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PlaySound("weapons/ssfire", CHAN_WEAPON, 2.5);
			"####" "#" 0 A_SetPitch(pitch - 5);
			"####" "#" 0 A_Quake(10, 3, 0, 32, "");
			"####" "#" 3 Offset(0, 100) {A_GunFlash(); A_AllowThrow(true);}
			"####" "#" 3 Offset(0, 95) A_AllowThrow(true);
			"####" "#" 3 Offset(0, 90) A_AllowThrow(true);
			"####" "#" 3 Offset(0, 85) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 80) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 75) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 70) A_AllowThrow(true);
			"####" "#" 2 Offset(0, 65) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 60) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 55) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 50) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 45) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 40) A_AllowThrow(true);
			"####" "#" 1 Offset(0, 35) A_AllowThrow(true);
			goto Ready;
			
		AltFire:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("flyssg", "PShell");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			TNT1 A 0 A_NoGun("SSG");
			stop;
			
		Flash:
			SHT2 I 1 Bright A_Light1();
			SHT2 J 2 Bright A_Light2();
			goto LightDone;
	}
}