class SSG : Gun
{
Default
  {
  Weapon.AmmoUse 2;
  Weapon.AmmoGive 2;
  Weapon.AmmoType "PSShel";
  +WEAPON.NOAUTOFIRE;
  -NOEXTREMEDEATH
  }
	States
	{
		Ready:
			SHT2 A 1 A_WeaponReady();
			loop;
		
		Select:
			SHT2 A 0 Offset(-20, 50);
		Select1:
			SHT2 A 1 A_Raise(10);
			loop;
			
		Deselect:
			SHT2 A 1 A_Lower(10);
			loop;
			
		Fire:
			SHT2 A 0 A_JumpIfInventory("PSShel", 1, "Fire1");
			"####" "#" 0 A_PlaySound("weapons/na", CHAN_WEAPON);
			"####" "#" 1 Offset (0, 40) A_AllowThrow(true);
			"####" "#" 1 Offset (0, 35) A_AllowThrow(true);
			goto Ready;
		Fire1:
			SHT2 A 0 A_FireBullets(11.2, 7.1, 20, 8, "BulletPuff", 1, 0, "bullettracer", 4);
			"####" "#" 0 A_PlaySound("weapons/ssfire", CHAN_WEAPON, 2.0);
			"####" "#" 0 A_SetPitch(pitch - 5);
			"####" "#" 0 A_Quake(10, 2, 0, 32, "");
			"####" "#" 3 Offset(0, 100) A_GunFlash();
			"####" "#" 3 Offset(0, 95);
			"####" "#" 3 Offset(0, 90);
			"####" "#" 3 Offset(0, 85);
			"####" "#" 2 Offset(0, 80);
			"####" "#" 2 Offset(0, 75);
			"####" "#" 2 Offset(0, 70);
			"####" "#" 2 Offset(0, 65);
			"####" "#" 1 Offset(0, 60);
			"####" "#" 1 Offset(0, 55);
			"####" "#" 1 Offset(0, 50);
			"####" "#" 1 Offset(0, 45);
			"####" "#" 1 Offset(0, 40);
			"####" "#" 1 Offset(0, 35);
			goto Ready;
			
		AltFire:
			TNT1 A 0 A_Quake(2, 2, 0, 32, "");
			"####" "#" 0 A_ThrowGun("flyings", "PShell");
			PUNG A 1 Offset(20, 55);
			"####" "#" 1 Offset(10, 45);
			"####" "#" 1 Offset(0, 30);
			"####" "#" 1 Offset(-5, 40);
			"####" "#" 1 Offset(-10, 50);
			TNT1 A 0 A_NoGun("SSG");
			stop;
			
		Flash:
			SHT2 I 1 Bright A_Light1();
			SHT2 J 2 Bright A_Light2();
			goto LightDone;
	}
}